<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="background: url('images/fond7.png') no-repeat fixed;">

    <nav role='navigation'>
		<div id="menuToggle">
			<input type="checkbox" />
			<span></span>
			<span></span>
			<span></span>
			<ul id="menu">
				<a href="index.html">
					<li>Accueil</li>
				</a>
				<a href="contenu/tournée.html">
					<li>Tournée</li>
				</a>
				<a href="contenu/album.html">
					<li>L'album</li>
				</a>
			</ul>
		</div>
	</nav>

	<img src="images/Image_1.png">

	<div id="container">
		<img src="images/Image_2.png">
		<p>
			<br><br>Alors que le rap français se partage essentiellement entre "punchlines" (pseudo-)transgressives et poncifs moralisateurs, performances techniques sans substance et truismes minimalistes, 
			Vald tente de réconcilier fond et forme, technique et réflexion, dans un rap de l'absurde narrant les apories de son temps. Plutôt que de faire "quelque chose de bien", Valentin de son vrai nom, 
			tente de faire "autre chose de pas mal".<br><br> Rappeur sans solution, il se positionne comme le miroir d'une civilisation essoufflée à cours d'illusions où le sexe, la drogue et les jeux vidéos 
			sont les seuls échappatoires face à l'ennui généré par l'absence d'idéal. Poète du chaos donc, mais qui ne cède pas pour autant au passéisme ou au ressentiment. Vald s'amuse de ce monde déserté par
			le sens, se réjouissant des potentialités artistiques qui s'y déploient.
		</p>		
	</div>

	<div id="footer" class="footer_tel">
		<div id="rs">
			<div class="circle"><img src="images/facebook.png" onclick="window.location.href='https://www.facebook.com/VALDNQNT';"></div>
			<div class="circle" onclick="window.location.href='https://www.instagram.com/valdsullyvan/?hl=en';"><img src="images/insta.png" onclick="window.location.href='https://www.instagram.com/valdsullyvan/?hl=en';"></div>
			<div class="circle"><img src="images/twitter.png" onclick="window.location.href='https://twitter.com/vald_ld?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor';"></div>
		</div>
		<div><a href="#">Contact</a></div>

	</div>

	
</body>
</html>